ts-tokenizr: ActionContext
Module: "ActionContext"
Class ActionContext
Hierarchy
ActionContext
Index
Constructors
constructor
Properties
_data
_ignore
_match
_reject
_repeat
_tokenizr
Methods
accept
data
ignore
info
pop
push
reject
repeat
state
stop
tag
tagged
untag
Constructors
constructor
new ActionContext(tokenizr: Tokenizr): ActionContext
Parameters
tokenizr: Tokenizr
Returns ActionContext
Properties
_data
_data: Record<string, unknown>
_ignore
_ignore: boolean = false
_match
_match: RegExpExecArray | null = null
_reject
_reject: boolean = false
_repeat
_repeat: boolean = false
_tokenizr
_tokenizr: Tokenizr
Methods
accept
accept(type: string): this
accept(type: string, value: unknown): this
Accept current matching as a new token
Parameters
type: string
Returns this
Parameters
type: string
value: unknown
Returns this
data
data(key: string): unknown
data(key: string, value: unknown): void
Store and retrieve user data attached to context
Parameters
key: string
Returns unknown
Parameters
key: string
value: unknown
Returns void
ignore
ignore(): this
Mark current matching to be ignored
Returns this
info
info(): { column: number; len: number; line: number; pos: number }
Retrieve information of current matching
Returns { column: number; len: number; line: number; pos: number }
column: number
len: number
line: number
pos: number
pop
pop(): this
Pass-through to the attached tokenizer
Returns this
push
push(state: string): this
Pass-through to the attached tokenizer
Parameters
state: string
Returns this
reject
reject(): this
Mark current matching to be rejected
Returns this
repeat
repeat(): this
Mark current matching to be repeated from scratch
Returns this
state
state(): string
state(state: string): this
Pass-through to the attached tokenizer
Returns string
Parameters
state: string
Returns this
stop
stop(): this
Immediately stop tokenization
Returns this
tag
tag(tag: string): this
Pass-through to the attached tokenizer
Parameters
tag: string
Returns this
tagged
tagged(tag: string): boolean
Pass-through to the attached tokenizer
Parameters
tag: string
Returns boolean
untag
untag(tag: string): this
Pass-through to the attached tokenizer
Parameters
tag: string
Returns this
