ts-tokenizr: Stack
Module: "lib/Stack"
Class Stack<T>
Type parameters
T
Hierarchy
Stack
StateStack
Index
Properties
elements
Accessors
isEmpty
isNotEmpty
length
Methods
clear
peek
pop
push
init
Properties
Protected elements
elements: T[] = []
Accessors
isEmpty
get isEmpty(): boolean
Returns boolean
isNotEmpty
get isNotEmpty(): boolean
Returns boolean
length
get length(): number
Returns number
Methods
clear
clear(): void
Returns void
peek
peek(): T | undefined
Returns T | undefined
pop
pop(): T | undefined
Returns T | undefined
push
push(element: T): number
Parameters
element: T
Returns number
Static init
init<T>(element: T): Stack<T>
Type parameters
T
Parameters
element: T
Returns Stack<T>
