ts-tokenizr: ParsingError
Module: "lib/ParsingError"
Class ParsingError
Hierarchy
Error
ParsingError
Index
Constructors
constructor
Properties
column
input
line
message
name
pos
stack
Error
Methods
toString
Constructors
constructor
new ParsingError(message: string, pos: number, line: number, column: number, input: string): ParsingError
Parameters
message: string
pos: number
line: number
column: number
input: string
Returns ParsingError
Properties
column
column: number
input
input: string
line
line: number
message
message: string
Inherited from ParsingError.message
name
name: string
Inherited from ParsingError.name
pos
pos: number
Optional stack
stack: undefined | string
Inherited from ParsingError.stack
Static Error
Error: ErrorConstructor
Methods
toString
toString(): string
Render a useful string representation
Returns string
