ts-tokenizr: MatchResult
Module: "lib/MatchResult"
Class MatchResult
Hierarchy
MatchResult
Index
Constructors
constructor
Properties
filter
find
includes
index
input
length
map
matched
result
Constructors
constructor
new MatchResult(execArray: RegExpExecArray | null): MatchResult
Parameters
execArray: RegExpExecArray | null
Returns MatchResult
Properties
filter
filter: string[]["filter"]
find
find: string[]["find"]
includes
includes: string[]["includes"]
Optional index
index: undefined | number
Optional input
input: undefined | string
length
length: number
map
map: string[]["map"]
matched
matched: boolean = false
result
result: string[] = []
