ts-tokenizr: Rule
Module: "Rule"
Class Rule
Hierarchy
Rule
Index
Properties
_action
_name
_pattern
_states
stringify
Accessors
hasAction
hasName
hasPattern
states
willMatchAnyState
Methods
addState
getState
getStates
hasState
setAction
setName
setPattern
setState
state
test
Properties
_action
_action: Action
_name
_name: string = "unknown"
_pattern
_pattern: RegExp
_states
_states: State[] = []
stringify
stringify: Record<string, CallableFunction>
Accessors
hasAction
get hasAction(): boolean
Returns boolean
hasName
get hasName(): boolean
Returns boolean
hasPattern
get hasPattern(): boolean
Returns boolean
states
get states(): string[]
Returns string[]
willMatchAnyState
get willMatchAnyState(): boolean
Returns boolean
Methods
addState
addState(input: string): this
Add another matching state (and tags) for the Rule
example
setState("*") setState("default") setState("comment #open") setState("custom #foo #bar #baz")
Parameters
input: string
Returns this
getState
getState(state: string): State
Parameters
state: string
Returns State
getStates
getStates(): string[]
Returns string[]
hasState
hasState(state: string): boolean
Parameters
state: string
Returns boolean
setAction
setAction(action: Action): this
Set the Action for the Rule
Parameters
action: Action
Returns this
setName
setName(name: string): this
Set the name for the Rule
Parameters
name: string
Returns this
setPattern
setPattern(pattern: RegExp): this
Parameters
pattern: RegExp
Returns this
setState
setState(input: string): this
Set the state (and tags) for the Rule
example
setState("*") setState("default") setState("comment #open") setState("foo #bar, baz #qux")
Parameters
input: string
Returns this
state
state(query?: undefined | string): State | undefined
Parameters
Optional query: undefined | string
Returns State | undefined
test
test(input: string): MatchResult
Test a string against the Rule
Parameters
input: string
Returns MatchResult
