ts-tokenizr: Token
Module: "Token"
Class Token
Hierarchy
Token
Index
Constructors
constructor
Properties
column
line
pos
text
type
value
Methods
isA
toString
Constructors
constructor
new Token(type: string, value: unknown, text: string, pos?: number, line?: number, column?: number): Token
Parameters
type: string
value: unknown
text: string
Default value pos: number = 0
Default value line: number = 0
Default value column: number = 0
Returns Token
Properties
column
column: number
line
line: number
pos
pos: number
text
text: string
type
type: string
value
value: unknown
Methods
isA
isA(type: string, value?: unknown): boolean
Parameters
type: string
Optional value: unknown
Returns boolean
toString
toString(): string
Returns string
