ts-tokenizr: Tokenizr
Module: "Tokenizr"
Class Tokenizr
Hierarchy
Tokenizr
Index
Constructors
constructor
Properties
_after
_before
_column
_ctx
_eof
_finish
_input
_len
_line
_pending
_pos
_rules
_state
_stopped
_tag
_transaction
config
Methods
_log
_progress
_tokenize
after
alternatives
before
begin
commit
consume
debug
depth
error
finish
ignoreRule
input
peek
pop
push
reset
rollback
rule
skip
state
tag
tagged
token
tokenGenerator
tokenize
tokens
untag
Object literals
defaults
Constructors
constructor
new Tokenizr(config?: Partial<TokenizrConfig>): Tokenizr
Parameters
Optional config: Partial<TokenizrConfig>
Returns Tokenizr
Properties
_after
_after: Action | null = null
_before
_before: Action | null = null
_column
_column: number = 1
_ctx
_ctx: ActionContext
_eof
_eof: boolean = false
_finish
_finish: FinishAction | null = null
_input
_input: string = ""
_len
_len: number = 0
_line
_line: number = 1
_pending
_pending: Token[] = []
_pos
_pos: number = 0
_rules
_rules: Rule[] = []
_state
_state: StateStack
_stopped
_stopped: boolean = false
_tag
_tag: Tags
_transaction
_transaction: Token[][] = []
config
config: TokenizrConfig
Methods
_log
_log(msg: string): void
Output a debug message
Parameters
msg: string
Returns void
Private _progress
_progress(from: number, until: number): void
Progress the line/column counter
Parameters
from: number
until: number
Returns void
Private _tokenize
_tokenize(): void
Determine the next token
Returns void
after
after(action: Action): this
Configure a tokenization after-rule callback
Parameters
action: Action
Returns this
alternatives
alternatives(...alternatives: ((tokenizr: this) => unknown)[]): unknown
Execute multiple alternative callbacks
Parameters
Rest ...alternatives: ((tokenizr: this) => unknown)[]
Returns unknown
before
before(action: Action): this
Configure a tokenization before-rule callback
Parameters
action: Action
Returns this
begin
begin(): this
Open tokenization transaction
Returns this
commit
commit(): this
Close (successfully) tokenization transaction
Returns this
consume
consume(type: string, value?: unknown): Token
Consume the current token (by expecting it to be a particular symbol)
Parameters
type: string
Optional value: unknown
Returns Token
debug
debug(debug: boolean): this
Configure debug operation
Parameters
debug: boolean
Returns this
depth
depth(): number
Determine depth of still open tokenization transaction
Returns number
error
error(message: string): ParsingError
Create an error message for the current position
Parameters
message: string
Returns ParsingError
finish
finish(action: FinishAction): this
Configure a tokenization finish callback
Parameters
action: FinishAction
Returns this
ignoreRule
ignoreRule(pattern: RegExp): this
Sugar method for ignoring a token w/o defining an Action to ignore
Parameters
pattern: RegExp
Returns this
input
input(input: string): this
Provide (new) input string to tokenize
Parameters
input: string
Returns this
peek
peek(offset?: number): Token
Peek at the next token or token at particular offset
Parameters
Default value offset: number = 0
Returns Token
pop
pop(): this
Pop state from the stack
Returns this
push
push(state: string): this
Push state
Parameters
state: string
Returns this
reset
reset(): this
Reset the internal state
Returns this
rollback
rollback(): this
Close (unsuccessfully) tokenization transaction
Returns this
rule
rule(state: RegExp, pattern: Action): this
rule(state: RegExp, pattern: Action, action: string): this
rule(state: string, pattern: RegExp, action: Action): this
rule(state: string, pattern: RegExp, action: Action, name: string): this
Configure a tokenization rule
Configure a token matching rule which executes its action if the current tokenization state is one of the states (and all of the currently set tags) in state (by default the rule matches all states if state is not specified) and the next input characters match against the pattern. The exact syntax of state is [ # # ...][, [ # # ...], ...]
For example, it is one or more comma-separated state matches (OR-combined) and each state match has exactly one state and zero or more space-separated tags (AND-combined).
The ctx argument provides a context object for token repeating/rejecting/ignoring/accepting and the match argument is the result of the underlying RegExp#exec call.
Parameters
state: RegExp
pattern: Action
Returns this
Parameters
state: RegExp
pattern: Action
action: string
Returns this
Parameters
state: string
pattern: RegExp
action: Action
Returns this
Parameters
state: string
pattern: RegExp
action: Action
name: string
Returns this
skip
skip(len?: number): this
Skip one or more tokens
Parameters
Default value len: number = 1
Returns this
state
state(): string
state(state: string): this
get/set the state
Returns string
Parameters
state: string
Returns this
tag
tag(tag: string): this
Set a tag
Parameters
tag: string
Returns this
tagged
tagged(tag: string): boolean
Check whether tag is set
Parameters
tag: string
Returns boolean
token
token(): Token | null
Determine and return next token
Returns Token | null
tokenGenerator
tokenGenerator(): Generator<Token>
Determine and generate tokens efficiently with a generator
Returns Generator<Token>
tokenize
tokenize(contents: string): Token[]
Sugar method for setting the input and parsing for tokens in one method.
Parameters
contents: string
Returns Token[]
tokens
tokens(): Token[]
Determine and return all tokens as an Array
Returns Token[]
untag
untag(tag: string): this
Unset a tag
Parameters
tag: string
Returns this
Object literals
Static Readonly defaults
defaults: object
debug
debug: boolean = false
